{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["es6", "es2015", "ESNext"],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "./bin",
    "strict": true,
    "types": ["node"],
    "esModuleInterop": true,
    "moduleResolution": "node",
  },
  "include": [
    "./src"
  ]
}